map $http_sec_fetch_dest $is_doc {
    default   0;
    document  1;
}

server {
    listen 80;

    root /var/www/html;
    index index.html;

    gzip_static     on;
    brotli_static     on;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|css|js|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";

        etag on;

        add_header Last-Modified $date_gmt;
        add_header Vary Accept-Encoding;
        if_modified_since before;
    }

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    error_page 404 /index.html;
}
