<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta content="noindex, nofollow" name="robots">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&family=Raleway:wght@600;700&display=swap"
        rel="stylesheet">
    <link href="/src/assets/favicon/favicon.svg" rel="icon" type="image/svg+xml">
    <title>Панель администрирования logo games</title>
    <!-- {config.js} -->
</head>
<body>
<div id="root">
    <style>
        .app-loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app-loader-inner:after {
            width: 32px;
            height: 32px;
            content: "";
            display: block;
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            border-color: #5c940d #5c940d #5c940d transparent;
            animation: app-loader 1.2s linear infinite;
            box-sizing: border-box;
        }

        @keyframes app-loader {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }
    </style>

    <div class="app-loader-wrapper">
        <div class="app-loader">
            <div class="app-loader-inner" />
        </div>
    </div>
</div>

<script src="/src/main.tsx" type="module"></script>
</body>
</html>
